{:deps
 {com.github.seancorfield/next.jdbc {:mvn/version "1.3.834"}
  org.clojure/clojure {:mvn/version "1.11.1"}

  com.oracle.ojdbc/ojdbc8 {:mvn/version "19.3.0.0"}
  org.postgresql/postgresql {:mvn/version "42.5.0"}}

 :aliases
 {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                       cider/cider-nrepl {:mvn/version "0.28.5"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"
                      "--interactive"]}}

 }
